<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gg"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="80dp"
        android:elevation="8dp"
        android:background="@drawable/circleborder"
        android:layout_height="80dp"
        android:onClick="openAddTaskDialog"
        android:src="@drawable/task"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/btnAddTask"/>

    <ListView
        android:id="@+id/taskListView"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAddTask"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/developerLayout"
        android:background="@drawable/whitebg"
        android:padding="30px" />

    <TextView
        android:id="@+id/tvNoTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAddTask"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/whitebg"
        android:drawableLeft="@drawable/arrow"
        android:drawablePadding="8dp"
        android:elevation="8dp"
        android:gravity="center"
        android:padding="30px"
        android:text="No Tasks found!\nStart Saving Tasks"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/developerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30px"
        android:layout_marginTop="30px"
        android:layout_marginEnd="30px"
        android:layout_marginBottom="30px"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circleborder"
            android:scaleType="centerCrop"
            android:src="@drawable/sdffsd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/whitebg"
            android:padding="20px"
            android:text="Developed by Utkarsh!"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>