<!-- res/layout/dialog_add_task.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="60px"
    android:background="@drawable/border">

    <EditText
        android:id="@+id/etTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:hint="Task Title"
        android:background="@drawable/whitebg"
        android:padding="30px"/>

    <EditText
        android:background="@drawable/whitebg"
        android:padding="30px"
        android:layout_marginTop="10dp"
        android:id="@+id/etTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:textStyle="bold"
        android:textAlignment="center"
        android:hint="Task Description" />

    <Button
        android:id="@+id/btnSaveTask"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center"
        android:onClick="saveTask" />

</LinearLayout>
