<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/vtopapp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100px"
        android:layout_marginStart="30px"
        android:layout_marginEnd="30px"
        android:id="@+id/layout0"
        android:background="@drawable/whiteblack">

        <ImageView
            android:id="@+id/imageBox0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="50px"
            android:src="@drawable/vitlogo"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/textBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40px"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="VIT"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textBox0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Chennai Campus)"
            android:layout_marginStart="30px"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <TextView
        android:id="@+id/usernameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="150px"
        android:layout_marginRight="30px"
        android:layout_marginLeft="30px"
        android:background="@drawable/blackkwhite"
        android:padding="15dp"
        android:textAlignment="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginRight="50px"
        android:layout_marginLeft="50px"
        android:background="@drawable/whiteblack"
        android:padding="15dp"
        android:textAlignment="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="50px"
        android:layout_marginRight="30px"
        android:layout_marginLeft="30px"
        android:background="@drawable/blackkwhite"
        android:padding="15dp"
        android:textAlignment="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="50px"
        android:layout_marginLeft="50px"
        android:textAlignment="center"
        android:background="@drawable/whiteblack"
        android:padding="15dp" />

</LinearLayout>
