<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/leaveRequestsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_marginTop="40px"
        android:layout_marginBottom="40px"
        android:padding="30px"
        android:layout_marginRight="40px"
        android:layout_marginLeft="40px"
        android:background="@drawable/whiteblack"/>

    <TextView
        android:id="@+id/noRequestsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:textAlignment="center"
        android:layout_marginBottom="100px"
        android:background="@drawable/whiteblack"
        android:text="No Pending Requests"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:visibility="gone" />

</LinearLayout>
