<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10px"
        android:layout_marginBottom="20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROCTOR NAME: "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="45px"/>

        <TextView
            android:id="@+id/tvProctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="45px"
            android:textColor="@color/black"
            android:layout_marginLeft="60px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10px"
        android:layout_marginBottom="20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leave type: "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="50px"/>

        <Spinner
            android:id="@+id/spinnerLeaveType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/leave_types"
            android:textColor="@color/white"
            android:layout_marginLeft="60px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10px"
        android:layout_marginBottom="20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visiting Place: "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="50px"/>

        <EditText
            android:id="@+id/etVisitingPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginLeft="60px"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10px"
        android:layout_marginBottom="20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason: "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="50px"/>

        <EditText
            android:id="@+id/etReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="5"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginLeft="60px"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10px"
        android:layout_marginBottom="20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From Date: "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="50px"/>

        <Button
            android:id="@+id/btnFromDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT DATE"
            android:layout_marginLeft="60px" />

        <TextView
            android:id="@+id/tvSelectedFromDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="30px"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10px"
        android:layout_marginBottom="20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time From: "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="50px"/>

        <Button
            android:id="@+id/btnTimeFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT TIME"
            android:layout_marginLeft="52px" />

        <TextView
            android:id="@+id/tvSelectedTimeFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="30px"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10px"
        android:layout_marginBottom="20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Date: "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="50px"/>

        <Button
            android:id="@+id/btnToDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT DATE"
            android:layout_marginLeft="122px" />

        <TextView
            android:id="@+id/tvSelectedToDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textSize="30px"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10px"
        android:layout_marginBottom="20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time To: "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="50px"/>

        <Button
            android:id="@+id/btnTimeTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT TIME"
            android:layout_marginLeft="115px" />

        <TextView
            android:id="@+id/tvSelectedTimeTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textSize="30px"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmitLeave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Leave Application"
        android:layout_marginTop="40px" />

</LinearLayout>
