<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:background="@drawable/whiteblack"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/attendanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="30px"
        android:layout_marginLeft="30px"
        android:textAppearance="?android:attr/textAppearanceListItem" />
</LinearLayout>
